export DJANGO_SETTINGS_MODULE=neod_backend_api.settings.prod
export SECRET_KEY=skaxlsadsae2uei2ni2ndjdjkbasbdasjdin32uinded32sdfsd
export NASA_API_KEY=DEMO_KEY
export DATABASE_URL=postgres://utddvdfnnhojpo:26289c49a1603449379f02b11faa1978d73cf871cd2f43ec0b7f72dfeabe2e1c@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d9er6d34c51as6