export DJANGO_SETTINGS_MODULE=neod_backend_api.settings.prod
export SECRET_KEY='9&)-u05!dh)%mu3$74a2%zyl8w!3m%ifof_zk@7c@*gs9+!%jp'
export NASA_API_KEY=DEMO_KEY
export PRODUCTION_HOST=tinyneows.herokuapp.com
export DATABASE_URL=postgres://neertljslqsphv:df9711cb8835aa889f761456de64050aa1ce50c0defbcbc2592b83401fd557f9@ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/d239i7cmhtc9hs